id: 18
bookId: 23
title: Generate CSS sprite sheets
slug: generate-css-sprite-sheets
difficulty: difficult
environmentalImpact: high
summary: | 
    Group small images (e.g. the website's interface images) in one larger image called a sprite sheet  
    This process significantly reduces the number of HTTP requests. There are several free online services for generating sprite sheets (Project Fondue's CSS Sprite Generator, CSSsprites.com and SpriteMe.org).
example: |
    Here are the addresses of a few sprite generators:    
    <http://csssprites.com>  
    <http://cssspritegenerator.net>  
    <http://spritegen.website-performance.org>  
    <http://spriteme.org>  
    <http://csssprites.org>  
    <http://css-sprit.es>  
    <http://wearekiss.com/spritepad>  
    <http://draeton.github.com/stitches>
bookContext: Web template
application: CSS
priority: 1
context: Development
