id: 5
bookId: 6
title: Choose a design that is simple, clear and tailored to the web
slug: choose-a-design-that-is-simple
difficulty: medium
environmentalImpact: high
summary: | 
    Use the features offered by HTML5 and CSS3 to design a website. It is important that you do not attempt to build a website without first taking into account technical constraints.
example: |
    Employ devices such as color shading and rounded corners which can made using CSS3, avoiding the need for images.

    ```css
    /* Example of a rounded border */
    .box_round {
      -webkit-border-radius: 12px; /* Saf3-4, iOS  1-3.2, Android c1.6 */
      border-radius: 12px; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */
      /* useful if you don't want a bg color from leaking outside the border: */
      -moz-background-clip: padding; -webkit-background- clip: padding-box; background-clip: padding-box;
    }

    /* Example of a box shadow */
    .box_shadow {
      -webkit-box-shadow: Opx Opx 4px Opx #ffffff; /*
      Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      box-shadow: Opx Opx 4px Opx #ffffff; /* Opera 1O.5, IE9, FF4+, Chrome 6+, iOS 5 */
    }
    ```
    Design banners, headers, etc. so that the text, background colors, etc. can be produced using HTML/CSS. For more examples, visit:  
        <http://css3please.com>
bookContext: Design
application: Graphic
priority: 0
context: Design
