id: 9
bookId: 24
title: Split CSS
slug: split-css
difficulty: medium
environmentalImpact: high
summary: | 
    Use a group of CSS elements instead of only one, and only call CSS that is useful for the situation. Doing so minimizes the size of the page when it is first loaded, thus saving bandwidth and reducing CPU load.
example: |
    Split CSS by function:
    - layout
    - content
    - module x   
    - module y 
    - etc.  
    This allows any CSS for unused modules to be excluded, particularly useful for feature-rich websites. There should not be too many CSS files, more for maintenance reasons than performance, and so concatenate general style sheets ('layout' and 'content' in our example) into one file. The additional CSS files ('module x' and 'module y' here) will be loaded depending on the bookContext (e.g. page and features).
bookContext: Web template
application: CSS
priority: 0
context: Development
