id: 24
bookId: 13
title: Use as few plugins as possible
slug: limit-plugins
difficulty: easy
environmentalImpact: average
summary: |
    Avoid using plugins (Flash Player, Java and Silverlight virtual machines, etc.) because they can be a heavy drain on resources (CPU and RAM).
    This is especially true with Adobe's Flash Player, to such an extent that Apple decided to not install the technology on its mobile devices to maximize battery life.
    Favor standard technology such as HTML5 and ECMAScript.
template: |
    The page is using {{len .plugins}} (`object` and `embed` elements)
bookContext: Design
application: Technical
priority: 0
context: Design
