id: 80
bookId: 106
title: Use ETags
slug: etag-header
difficulty: medium
environmentalImpact: high
summary: | 
    An ETag is a signature attached a server response. If the client requests a URL (HTML page, image, style sheet, etc.) whose ETag is identical to the one it already has, the web server will reply that it does not need to download the resource and that it should use the one it already possesses.
    Using ETags saves huge amounts of bandwidth.
example: |
    Refer to the FileEtag documentation for Apache:  
    <http://httpd.apache.org/docs/2.0/mod/core.html#fileetag>
template: |
    {{.totalStaticResourcesWithETagHeader}} (probably static) resources out of {{.totalStaticResources}} have an HTTP ETag header.
bookContext: Hosting
application: Caching
priority: 0
context: Hosting
