id: 37
bookId: 37
title: Use local variables
slug: use-local-variables
difficulty: easy
environmentalImpact: average
summary: | 
    When you call a global variable in JavaScript, the interpreter must check that:  
    - it exists in the current scope, in the scope above, etc.
    - the variable has a value
    - and more

    To avoid all these checks, it is often possible to make useful variables local by transforming them into routine arguments. This process saves CPU time.
example: |
    Instead of:
    ```javascript
    var aGlobal = new String('Hello Dolly'); 
    function globalLength() {
        length = aGlobal.length; console.log(length);
    }
    globalLength();
    ```

    write:
    ```javascript
    var aGlobal = new String('Hello Dolly'); 
    function someVarLength(str) {
        length = str.length; console.log(length);
    }
    someVarLength(aGlobal);
    ```
bookContext: Client code
application: JavaScript
priority: 2
context: Development
