id: 47
bookId: 62
title: Cache frequently-used calculated data
slug: cache-frequently-used-data
difficulty: medium
environmentalImpact: high
summary: | 
    When calculating values or data drains resources, cache them if the values remain unchanged, in order to avoid repeating such operations.
example: |
    Caching systems like key-value store are designed to store this data. Generally, they maintain data in RAM, and so considerably reduce CPU usage if the calculated data is retrieved often.
bookContext: Server Code
application: Application server
priority: 0
context: Development
