id: 49
bookId: 63
title: Free up the memory of variables that are no longer needed
slug: free-up-the-memory-of-variables
difficulty: easy
environmentalImpact: high
summary: | 
    Free up the RAM as soon as possible. In particular, delete tables that quickly fill up with large amounts of information.
example: |
  Optimize the following code:
  ```php
  $crm = new CrmConnection();
  $this_month_clients = $crm->fetchAllClients()->filtersByLastActivity(LAST_MONTH);
  $recipes = some_long_function_which_extracts_recipes_from_clients($this_month_clients);
  $pdfs = generate_pdf_for_recipes($recipes);
  return $pdfs;
  ```

  by:
  ```php
  $crm = new CrmConnection();
  $this_month_clients = $crm->fetchAllClients()->filtersByLastActivity(LAST_MONTH);
  unset($crm);
  $recipes = some_long_function_which_extracts_recipes_from_clients($this_month_clients);
  $pdfs = generate_pdf_for_recipes($recipes); 
  unset($recipes);
  return $pdfs;
  ```
bookContext: Server Code
application: Application server
priority: 0
context: Development
