id: 97
bookId: 108
title: Compress documents
slug: compress-documents
difficulty: easy
environmentalImpact: high
summary: | 
    Compress all the documents that may be downloaded from a web page, except when compressing has no obvious benefits (e.g. a PDF perfectly optimized for the internet).
example: |
    A 7.8 MB .doc file will be 30% smaller (5.5 MB) once compressed (WinZip default compression).  
    Desktop file formats that are easily compressed:  
    - word processing documents (e.g. .doc, .docx, .rtf and .txt)
    - spreadsheet documents (e.g. .xls and .xslx)
    - presentations (e.g. .ppt and .pptx)
    - PDF documents
    - multimedia content (images, audio and video)
bookContext: Content
application: Documents
priority: 0
context: Design
